# employee-back

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/: CorsConfig.java  Netsong7BackendApplication.java
src/main/java/com/example/controller/: EmployeeController.java
src/main/java/com/example/domain/: Employee.java
src/main/java/com/example/exception/: EmployeeNotFoundException.java
src/main/java/com/example/repository/: IEmployeeRepository.java
src/main/java/com/example/service/: EmployeeService.java  IEmployeeService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/example/: Netsong7BackendApplicationTests.java
