spring.application.name=netsong7-backend

#spring.datasource.url=jdbc:mariadb://maria.cm7thfdf956r.ap-northeast-2.rds.amazonaws.com:3306/employee?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=1111
#spring.jpa.hibernate.ddl-auto=update
